#=================================
# Basic Configurations
#=================================
spring.profiles.active=dev
spring.application.name=pokedex

## encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

## port
server.port=8090

## jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false